<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="TIPS SETTINGS" app:icon="@drawable/ic_baseline_settings_24">



        <SeekBarPreference
            app:key="tipperc"
            app:title="Change tip percentage"
            app:showSeekBarValue="true"
            app:defaultValue="0"
            />

        <SwitchPreferenceCompat
            app:key="tiponoff"
            app:title="Disable"
            app:summaryOn="You wont pay tips"
            app:summaryOff="You will be charged with tips"

            />

    </PreferenceCategory>

</PreferenceScreen>